# component

./: .gitignore  LICENSE  readme.md
SpringBoot-Docker/: pom.xml  start.sh
SpringBoot-Docker-Compose/: Dockerfile  pom.xml
SpringBoot-Docker-Composer/: pom.xml
SpringBoot-Docker-Composer/deploy/: Dockerfile  docker-compose.yml
SpringBoot-Maven-Multi-Env/: Readme.md  pom.xml
SpringBoot-Maven-Multi-Env/src/main/resources/: application.properties
SpringBoot-Mybatis/: pom.xml
SpringBoot-Mybatis-Multi-DB/: pom.xml  readme.md
SpringBoot-Mybatis-Multi-DB/src/main/java/cn/vxnm/component/springboot/mybatis/multi/db/config/: MysqlADatasourceConfig.java  MysqlBDatasourceConfig.java
SpringBoot-Mybatis-Multi-DB/src/main/java/cn/vxnm/component/springboot/mybatis/multi/db/mapper/mysql/b/: MysqlBInfoMapper.java
SpringBoot-Mybatis-Multi-DB/src/main/java/cn/vxnm/component/springboot/mybatis/multi/db/model/: InfoPO.java
SpringBoot-Mybatis-Multi-DB/src/main/resources/: application.yaml
SpringBoot-Mybatis-Multi-DB/src/main/resources/mapper/mysql_a/: InfoMapper.xml
SpringBoot-Mybatis-Multi-DB/src/test/java/cn/vxnm/component/springboot/mybatis/multi/db/: SpringBootMybatisMultiDbApplicationTests.java
SpringBoot-Mybatis-Multi-DB/src/test/java/cn/vxnm/component/springboot/mybatis/multi/db/mapper/mysql/a/: MysqlAInfoMapperTest.java
SpringBoot-Mybatis-Multi-DB/src/test/java/cn/vxnm/component/springboot/mybatis/multi/db/mapper/mysql/b/: MysqlBInfoMapperTest.java
SpringBoot-Mybatis/src/main/resources/: application.properties
SpringBoot-Properties/: pom.xml
SpringBoot/v3.0.x/SpringBoot-Docker/: Dockerfile
SpringBoot/v3.0.x/SpringBoot-Docker-Compose/: Dockerfile
SpringBoot/v3.0.x/SpringBoot-Maven-Multi-Env/: pom.xml
SpringBoot/v3.0.x/SpringBoot-Maven-Multi-Env/src/test/java/com/github/cuidok/component/springboot/maven/multi/env/: SpringBootMavenMultiEnvApplicationTests.java
SpringBoot/v3.0.x/SpringBoot-Mybatis-Multi-DB/mysql/: docker-composer.yaml  init.sql
Vue/v3.2.x/vue-vue-cli-multi-env/: .env  .env.development  .env.production  .env.test  README.md  package-lock.json  package.json
Vue/v3.3.x/vue-docker-compose/: Dockerfile  package.json
Vue/v3.3.x/vue-vite-axios-mock/: .env.production  package-lock.json  package.json
Vue/v3.3.x/vue-vite-axios-mock/src/: App.vue  main.js
Vue/v3.3.x/vue-vite-multi-env/: .env  .env.development  .env.production  .env.staging  README.md  package-lock.json  package.json
Vue/v3.3.x/vue-vite-multi-env/src/: App.vue
docker-compose-deploy/minio/RELEASE.2025-06-13T11-33-47Z/: docker-compose.yml
docker-compose-deploy/mongodb/6.0.x/: docker-compose.yml
docker-compose-deploy/nginx/1.23.x/: docker-compose.yaml
docker-compose-deploy/nginx/1.24.x/: docker-compose.yaml
docker-compose-deploy/postgresql/16.x/: docker-compose.yaml
docker-compose-deploy/redis/7.0.x-cluster/: docker-compose.yml
docker-compose-deploy/redis/7.4.x/: docker-compose.yaml
docker-compose-deploy/static-resource-server/: docker-compose.yaml
docker-composer-deploy/apollo/2.1/: docker-compose.yml
docker-composer-deploy/minio/RELEASE.2023-04-20T17-56-55Z/: docker-compose.yml
docker-composer-deploy/mysql/: docker-compose.yml
docker-composer-deploy/mysql/8.0.x/: docker-compose.yml
docker-composer-deploy/mysql_8.0/: docker-compose.yml
docker-composer-deploy/nginx_1.23/: docker-compose.yaml
docker-composer-deploy/postgresql/14.x/: docker-compose.yml
docker-composer-deploy/redis-cluster/: docker-compose.yml
docker-composer-deploy/redis/7.4.x/conf/: redis.conf
docker-deploy/minio/RELEASE.2023-04-20T17-56-55Z/: start.sh
docker-deploy/minio_RELEASE.2023-04-20T17-56-55Z/: start.sh
docker-deploy/mongodb/6.x/: start.sh
docker-deploy/mysql/8.0.x/: start.sh
docker-deploy/mysql_8.0/: start.sh
docker-deploy/nginx/1.23.x/: start.sh
docker-deploy/nginx_1.23/: start.sh
docker-deploy/postgresql/14.x/: start.sh
docker-deploy/postgresql/16.x/: start.sh
docker-deploy/redis-cluster_7.0/7000/: start.sh
docker-deploy/redis-cluster_7.0/7003/: start.sh
docker-deploy/redis/7.0.x-cluster/: create-clus.sh
docker-deploy/static-resource-server/1.23.x/: start.sh
gpt-prompt/: ai-document-assistant.md  explain-something.md  generate-code.md  generate-test-code.md  refactor-code.md
vue-docker/: build.sh  package-lock.json  package.json  start.sh
vue-docker-compose/: docker-build.sh  docker-compose.yml  package-lock.json
(+26 files in other folders)
